REACT_APP_APIKEY=AIzaSyDFpIVGIC697vS6ZyEvtG6pkagb0DHRE4s
REACT_APP_AUTHDOMAIN=mytodoapp-7230b.firebaseapp.com
REACT_APP_DB=https://mytodoapp-7230b-default-rtdb.firebaseio.com
REACT_APP_PID=mytodoapp-7230b
REACT_APP_SB=mytodoapp-7230b.appspot.com
REACT_APP_SID=601980736157
REACT_APP_APPID=1:601980736157:web:c6382457e772c15898ba74
REACT_APP_MID=G-V2H0FXTNZ8
